<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Delivery Process</title>
    <script src="configuration.js"></script>

    <style>
      .progress {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: #f7f7f7;
      }

      .progress-bar {
        position: relative;
        height: 5px;
        background-color: #c7c7c7;
        width: 100%;
        margin: 0 10px;
      }

      .progress-bar .completed {
        width: 100%;
        height: 100%;
        background-color: #00704a;
      }

      .step {
        font-size: 14px;
        text-align: center;
        flex: 1;
      }

      .step.completed {
        color: #00704a;
      }

      .step.pending {
        color: lightgray;
      }

      .info-box {
        background-color: #00704a;
        color: white;
        text-align: center;
        padding: 20px;
        margin-top: 20px;
        font-size: 16px;
      }

      .actions {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 20px;
      }

      .button {
        padding: 10px 20px;
        border: 1px solid #00704a;
        background-color: white;
        color: #00704a;
        text-transform: uppercase;
        cursor: pointer;
      }

      .button:hover {
        background-color: #00704a;
        color: white;
      }

      #delivery {
        font-weight: bold;
        border: 5px solid #00704a;
        padding: 3px;
      }

      #loggedOutUser {
        width: 500px;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <div id="loggedOutUser">
      <div class="progress">
        <div class="step completed">REVIEW</div>
        <div class="progress-bar">
          <div class="completed"></div>
        </div>
        <div class="step completed" id="delivery">DELIVERY</div>

        <div class="progress-bar"></div>

        <div class="step pending">DONE</div>
      </div>

      <div class="info-box">Save $10 on every delivery with an account.</div>

      <div class="actions">
        <button class="button" onClick="directToLoginPage()">LOG IN</button>
        <button class="button" onClick="directToLoginPage()">SIGN UP</button>
      </div>
    </div>
  </body>
</html>
